local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Robojini/Tuturial_UI_Library/main/UI_Template_1"))()

local Window = Library.CreateLib("xHelper", "RJTheme3")

local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Functions")




--\RocketLauncherAim


Section:NewTextBox("PlayerAim", "TextInfo", function(txt)
   
end)


--\InfinityJump


Section:NewButton("InfJump", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/absolutelyxfunny/xHelper/main/InfiniteJump.lua"))()
end)


local Tab  = Window:NewTab("Teleports")
local Section = Tab:NewSection("List")



Section:NewButton("GreenBase", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7.62939453e-06, 139.399872, -131, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
Section:NewButton("RedBase", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-131, 139.399872, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Section:NewButton("YellowBase", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(127.010338, 142.38205, 3.42107749, -0.990999281, 0.00059195701, -0.133865863, 0.000807403994, 0.99999845, -0.00155514397, 0.133864731, -0.00164923037, -0.990998268)
end)
Section:NewButton("BlueBase", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(22.665102, 133.503357, 136.110703, 0.956589758, -0.290700406, 0.020718554, 0.000908748305, -0.0681152344, -0.997677028, 0.291436374, 0.954386473, -0.0648941621)
end)
Section:NewButton("Lobby", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(32, 400.5, -32, 0, 0, 1, -1, 0, 0, 0, -1, 0)
end)



local Tab  = Window:NewTab("Visuals")
local Section = Tab:NewSection("VisualsList")



--\Katana
Section:NewButton("Katana", "ButtonInfo", function()
local Tool = game:GetService("Lighting").Katana
local Clone = Tool:Clone()
Clone.Parent = game:GetService("Players").LocalPlayer.Backpack
end)



--\SpeedCoil
Section:NewButton("SpeedCoil", "ButtonInfo", function()
local Tool = game:GetService("Lighting").SpeedCoil
local Clone = Tool:Clone()
Clone.Parent = game:GetService("Players").LocalPlayer.Backpack
end)


--\GravityCoil
Section:NewButton("GravityCoil", "ButtonInfo", function()
local Tool = game:GetService("Lighting").GravityCoil
local Clone = Tool:Clone()
Clone.Parent = game:GetService("Players").LocalPlayer.Backpack
end)


--\Knive


Section:NewButton("Knive", "ButtonInfo", function()
local Tool = game:GetService("Lighting").Knive
local Clone = Tool:Clone()
Clone.Parent = game:GetService("Players").LocalPlayer.Backpack
end)



--\BoomBox


Section:NewButton("BoomBox", "ButtonInfo", function() 
_G.boomboxb = game:GetObjects('rbxassetid://740618400')[1]
_G.boomboxb.Parent = game:GetService'Players'.LocalPlayer.Backpack
loadstring(_G.boomboxb.Client.Source)() 
loadstring(_G.boomboxb.Server.Source)()
end)
